<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>La mejor Enfermera del Mundo❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="envelope">
    <div class="envelope-inner">
      <div class="envelope-front">
        <div class="postage-stamp">
          <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
            <path d="M253.98,257.652c0-8.568,8.568-17.748,17.136-18.361..."></path>
          </svg>
        </div>
        <div class="address">
          <p><span>Para:</span> <span>My Enfermeritaa</span></p>
          <p><span>Echo por:</span> <span>Tu nenitoo</span></p>
        </div>
      </div>
      <div class="envelope-back">
        <div class="top-fold"></div>
        <div class="letter">
          <img src="https://img.freepik.com/vector-premium/pulgar-dedos-imprimir-marca-huella-dactilar-amor-corazon_53500-1839.jpg"
               alt="love1" class="custom-image">
          <p>Inteligente, bella y te esforzas al máximoo, sos únicaa
             <span class="highlight">estoy muy orgulloso de vos mi ojona💝</span>
          </p>
          <img src="https://img.freepik.com/fotos-premium/imagen-flores-amarillas-palabras-sol-citadas-ella_1191871-60686.jpg"
               alt="love2" class="custom-image2">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
