@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap);
body {
  font-family: "Quicksand", sans-serif;
  background: linear-gradient(to bottom right, #ffecec, #fff5f5, #ffebeb);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  margin-top: 50px;
  overflow: hidden;
}
.envelope { /* simplificado */ cursor: pointer; perspective: 1000px; }
.envelope-inner, .envelope-front, .envelope-back { transition: 1s; }
.highlight { display: block; margin-top: 10px; font-size: 1.8rem; font-weight: bold; color: #c0392b; }
.custom-image { width: 100px; height: 100px; object-fit: contain; }
.custom-image2 { width: 150px; height: 150px; object-fit: contain; }
